/*
    01-- Typography system

    Spacing system (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    Font size:
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    Line height:
    Default: 1

    font size system (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    02--    Color system
    primary colours: #e67e22
    Tints: #fae5d3 
    Shades: 
    Accents: 
    Greys: #555 #333

    03-- Shadows

    04-- Border radius

    05-- White space

    06-- Spacing System

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;            /*for removing tab focus boundary*/
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);

}

html {
  /*font size: 10/16px*/
  font-size: 62.5%;
  scroll-behavior: smooth;
  /* scroll-behavior: smooth; */
  overflow-x: hidden;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color: #fdf2e9;
  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
  /* transform: translateY(.1rem); */
}

/* *********************** */
/* General Reusable Composition */
/* *********************** */

.heading-primary {
  font-family: "Tagesschrift", system-ui;
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

/* *********************** */
/* HEADER */
/* *********************** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  position: relative;

  /* Because we want head to be sticky later */
  height: 11rem;
  padding: 0 4.8rem;
  /* position: fixed; */
  /* z-index: 1000; */
  /* width: 100%; */
}

.logo {
  /* height: 50%; */
  width: 19rem;
  object-fit: cover;
  position: relative;
  top: -5rem;
  /* object-position: top center; */
  transform: scale(0.7);
}

.class-logo {
  height: 100%;
}

.main-nav-list {
  list-style: none; /* to remove bullet points symbol*/
  display: flex;
  align-items: center;
  gap: 3.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
  cursor: pointer;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* ************************ */
/* HERO SECTION */
/* ************************ */

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  /* height: 100vh; */
  padding: 0 3.2rem;
  transform: translateY(-10.2rem);
  gap: 9.6rem;
  transform: translateY(5rem);
}

.hero-discription {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #e67e22;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 150px;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* border: 3px solid; it change whole layout */
  box-shadow: inset 0 0 0 3px #fff;
}

.hero-img {
  width: 100%;
  border-radius: 5%;
}

.margin-right-sm {
  margin-right: 1.6rem !important; /* override default margin */
}

.delivered-meals {
  display: flex;
  margin-top: 7.4rem;
  align-items: center;
  gap: 3.2rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  object-fit: cover;
  margin-right: -1.6rem;
  position: relative;
  top: -1rem;
  border: 3px solid #fdf2e9;
}

.delivered-txt {
  font-size: 2.3rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.delivered-txt span {
  color: #cf711f;
  font-weight: bolder;
}

/* *********************** */
/* FEATURED IN SECTION */
/* *********************** */

.section-featured {
  margin-top: 12rem;
  margin-bottom: 18rem;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border-radius: 100%; */
}

.logos img {
  height: 10rem;
  width: 10rem;
  border-radius: 100%;
  object-fit: cover;
  filter: brightness(1);
  opacity: 50%;
  transition: 90ms ease-in-out;
}

.logos img:hover {
  filter: brightness(1);
  opacity: 100%;
  cursor: pointer;
}

/* *********************** */
/* HOW IT WORKS */
/* *********************** */

.section-how {
  /* padding: 9.6rem 0; */
  background-color: #fdf2e9;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  margin-bottom: 9.6rem;
}

.grid:last-child{
  margin-bottom: 0;
}

/* .grid:not(:last-child){
} */

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  /* background-color: pink; */
}

.step-img {
  width: 35%;
  z-index: 10;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  padding-bottom: 60%;
  position: absolute;
  /* height: 60%; */
  /* 60% of parent width */
  background-color: #e4dad2;
  border-radius: 50%;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  z-index: -2;
}

.step-img-box::after {
  content: "";
  display: block;
  width: 45%;
  padding-bottom: 45%;
  position: absolute;
  /* height: 60%; */
  /* 60% of parent width */
  background-color: #cac2ba;
  border-radius: 50%;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  z-index: -1;
}

.heading-secondary {
  font-size: 4.4rem;
  /* line-height: 1.2rem; */
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: bold;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
  margin-top: 9.6rem;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-size: 4.4rem;
  line-height: 1.2;
  font-weight: 700;
  color: #333;
  color: #45260a;
  letter-spacing: -0.5px;
}

.heading-tertiary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.step-discription {
  font-size: 2rem;
  line-height: 1.8;
}

/* SECTION MEALS */

.section-meals {
  padding: 9.6rem 0;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: bold;
}

.tag--vegetarian {
  background-color: #94d82d;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #94d82d;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
  font-family: "Tagesschrift";
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
  background-color: b1a9a3;
  transition: all 0.4s;
}

.meal:hover {
  /* transform: translateY(2rem); */
  transform: scale(1.1);
  /* box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06); */
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-tags {
  margin-bottom: 1.2rem;
}

.meal-img {
  width: 100%;
}

strong {
  font-weight: 700;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  letter-spacing: 0.2rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.link:visited,
.link:link {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

/* Testimonial Section */

.section-testimonials {
  /* /* background-color: #94d82d; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.testimonial-container {
  padding: 9.6rem ;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  height: 6.4rem;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8; /*It multiply 1.8 ny font size*/
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 200px 200px 200px;
  gap: 1.6rem;
  padding: 1.6rem;
  margin-top: 16rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;                 /*to remove the extra space*/
  width: 100%;
  /* height: 20rem; */
  height: 100%;
  object-fit: cover;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* Section-Pricing */

.section-pricing {
  padding: 9.6rem 0;
  /* background-color: #f7f7f7; */
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
  padding: 4.8rem;
}

.pricing-plan--colour {
  background-color: #d6a5a1;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #d6a5a1;

}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.pricing-plan--complete {
  /* background-color: #fae5d3; */
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-family:  'Playfair Display';
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

/* .plan-name,
.plan-price,
.plan-text {
  font-size: 2rem;
  font-weight: 600;
} */

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #d6a5a1;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.plan-space {
  margin-bottom: 6.5rem;
}

.cta {
  overflow: hidden;
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  background-image: linear-gradient(90deg,#e67e22, #d6a5a1);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
  /* height: 50rem; */
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #2e1907;
}

.cta .heading-secondary {
    color: #2e1907;
    margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35),rgba(230, 125, 34, 0.35)),
                url(../img/contact-img/A\ eating\ girl.png);      /*.. is used to move out from 1 folder*/
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  display: block;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.btn--form {
  background-color: #e67e22;
  color: #fff;
  align-self: end;
  justify-self: end;
}

.btn-signup {
  display: inline-block;
  /* background-color: #e67e22; */
  background-color: #fdf2e9;
  font-size: 20px;
  text-decoration: none;
  color: black;
  padding: 1rem 3rem;
  border-radius: 15px;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-family: inherit;
  transition: all 0.4s;
}

.btn-signup:hover {
  background-color: #d6a5a1;
}

.cta *:focus {
  outline: none;            /*for removing tab focus boundary*/
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.footer {
  padding: 12.8rem 0 ;
  border-top: 1px solid #eee;
  /* margin-bottom: 10.2rem; */
  margin-top: 10.2rem;
}

/* .logo-col {
  display: flex;
  flex-direction: column;

} */

.footer-logo {
  display: block;   /*to remove the line under the logo*/
  margin-bottom: 3.2rem;  
  /* height: 100%; */
  /* he */
  padding: 0px;
}

.footer-logo1 {
  /* z-index: -100; */
  height: 100%;
  width: 100%;
  /* margin-bottom: 3.2rem; */
  /* transform: scale(0.5); */
  object-fit: contain;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.footer-link:link,
.footer-link:visited {
  display: block;
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;

}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.icon-icon1 {
  display: block;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  /* margin-top: auto; */
}

.contact {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
  line-height: 1.6;
  font-size: 1.6rem;
  font-style: normal;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

/* MEDIA QUERIES */
/* @media(max-width: 1200px) {
  .section-hero {
    background-color: orangered;
  }
}

@media(max-width: 600px) {
  .section-hero {
    border: 20px dashed blue;
    background-color: blue;
  }
}          which is lower in code is applied */


/* MOBILE */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding: 0 4.8rem;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  /* transform: translateY(-100%); */
  /* transition: all 0.4s ease-in; */
}

/* main {
  margin-top: 10rem;
} */
